protobuf/Message.proto

syntax = "proto3";

package App.Protobuf;

option php_namespace = "App\\Protobuf";
option php_metadata_namespace = "App\\Protobuf\\GPBMetadata";

message ApiSubtitleGenerator {
    MediaPod mediaPod = 1;
}

message ApiSoundExtractor {
    MediaPod mediaPod = 1;
}

message SoundExtractorApi {
    MediaPod mediaPod = 1;
}

message SubtitleGeneratorApi {
    MediaPod mediaPod = 1;
}

message MediaPod {
    string uuid = 1;
    string userUuid = 2;
    Video originalVideo = 3;
    string status = 4;
}

message Video {
    string name = 1;
    string mimeType = 2;
    int64 size = 3;
    repeated string subtitles = 4;
    repeated string audios = 5;
}
